# ai-playground

./: .gitignore  README.md  ai-playground.sln
.github/: copilot-instructions.md
src/AI.Copilot/: Class1.cs
src/AI.MsAgentFramework/01-simple-ai-foundry-agent/: 01-simple-ai-foundry-agent.csproj  Program.cs
src/AI.MsAgentFramework/02-using-images-with-agent/: 02-using-images-with-agent.csproj  Program.cs
src/AI.Tokenizer/: AI.Tokenizer.csproj  Tests.cs  TextService.cs
